In [101]:
import pandas as pd

# Read the three files into python as dataframes.

data_1 = pd.read_csv ("/Users/noachmeged/Documents/Ironhack/Labs/lab-customer-analysis-round-1/files_for_lab/csv_files/file1.csv") 
data_2 = pd.read_csv ("/Users/noachmeged/Documents/Ironhack/Labs/lab-customer-analysis-round-1/files_for_lab/csv_files/file2.csv")
data_3 = pd.read_csv ("/Users/noachmeged/Documents/Ironhack/Labs/lab-customer-analysis-round-1/files_for_lab/csv_files/file3.csv")

In [102]:
# Show the DataFrame's shape.
data_1.shape

data_2.shape

data_3.shape

(7070, 11)

In [104]:
# Standardize the header names.
data_1.columns = data_1.columns.str.lower().str.replace(" ", "_")
data_2.columns = data_2.columns.str.lower().str.replace(" ", "_")
data_3.columns = data_3.columns.str.lower().str.replace(" ", "_")

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [108]:
# Rearrange the columns in the dataframe as needed
data_1.rename(columns={'st': 'state'}, inplace=True)
data_2.rename(columns={'st': 'state'}, inplace=True)

In [109]:
# Concatenate the three dataframes
data_concat = pd.concat([data_1,data_2,data_3]).reset_index(drop=True)
data_concat

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [112]:
# Which columns are numerical?
data_concat.dtypes 
# Based on the type and looking with the add functiom. I can tell that 
# number_of_open_complaints, customer_lifetime_value, income, monthy_premium_auto, total_claim_amount is numerical

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [113]:
#Which columns are categorical?
# gender, education,policy_type, vehicle_class

Object `categorical` not found.

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [ ]:
# Understand the meaning of all columns
#customer                      costumer id
#state                         state of the costumer
#gender                        sex of the costumer
#education                     level of education
#customer_lifetime_value       Customer lifetime value is the total worth to a business of a customer over the whole period of their relationship with the brand.
#income                        Yearly income of costumers in dollars
#monthly_premium_auto          The premium is the amount of money paid by the policyholder to the insurance company in exchange for coverage.
#number_of_open_complaints     The number of complaints by the costumer
#policy_type                   If the costumer owns a corporate auto or personal auto
#vehicle_class                 If the costumers owns an personal or corporate auto
#total_claim_amount            The total amount of money the costumer claimed by the insurance

In [115]:
# Perform the data cleaning operations mentioned so far in class
#Delete the column education and the number of open complaints from the dataframe.
data_concat.drop(['education', 'number_of_open_complaints'], axis=1, inplace=True)

In [116]:
data_concat

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [134]:
# Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 
data_concat['customer_lifetime_value'] = data_concat['customer_lifetime_value'] * 100

data_concat

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,NaN,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,NaN,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,2.340599e+10,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,3.096511e+09,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,8.163890e+09,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,7.524442e+09,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,2.611837e+09,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [129]:
# Change dtype to numerical type.
data_concat['customer_lifetime_value'] = pd.to_numeric(data_concat['customer_lifetime_value'], errors='coerce')

data_concat.dtypes

customer                    object
state                       object
gender                      object
customer_lifetime_value    float64
income                     float64
monthly_premium_auto       float64
policy_type                 object
vehicle_class               object
total_claim_amount         float64
dtype: object

In [142]:
# Check for duplicate rows in the data and remove if any.
data_concat = data_concat.drop_duplicates()
data_concat

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,NaN,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,NaN,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,2.340599e+10,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,3.096511e+09,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,8.163890e+09,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,7.524442e+09,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,2.611837e+09,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [149]:
# Filter out the data for customers who have an income of 0 or less.
data_concat = data_concat[data_concat['income'] <= 0]
data_concat

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,NaN,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,NaN,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
12063,WZ45103,California,F,5.678050e+09,0.0,76.0,Personal Auto,Four-Door Car,364.800000
12065,RX91025,California,M,1.987226e+10,0.0,185.0,Personal Auto,SUV,1950.725547
12066,AC13887,California,M,4.628995e+09,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
12071,TD14365,California,M,8.163890e+09,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
12073,Y167826,California,M,2.611837e+09,0.0,77.0,Corporate Auto,Two-Door Car,369.600000